# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "INSERT YOUR API KEY HERE"

# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["PROXY1","PROXY2"]
FORWARDPROXY = "YOURFORWARDPROXY/"

# ===== SITE CONFIGURATIONS =====
# StreamingCommunity
SC_URL=https://streamingunity.bio
SC_ENABLED=1
SC_FORWARD_PROXY=0
SC_PROXY=0
VX_FORWARD_PROXY=0
VX_PROXY=0

# Filmpertutti
FT_URL=https://filmpertutti.motorcycles
FT_ENABLED=1

# Tantifilm
TF_URL=https://www.tanti.bond
TF_ENABLED=1
TF_FORWARD_PROXY=0
TF_PROXY=0

# Mysterius
MYSTERIUS_ENABLED=0

# LordChannel
LC_URL=https://lordchannel.net
LC_ENABLED=1

# StreamingWatch
SW_URL=https://www.streamingwatch.org
SW_ENABLED=1

# CB01
CB_URL=https://cb01new.loan
CB_ENABLED=1
CB_PROXY=0
CB_FORWARD_PROXY=0
MX_FORWARD_PROXY=0
MX_PROXY=0

# DDLStream
DDL_URL=https://ddlstreamitaly.co
DDL_ENABLED=1
DDL_IPS4_DEVICE_KEY=
DDL_IPS4_IPSSESSIONFRONT=
DDL_IPS4_MEMBER_ID=
DDL_IPS4_LOGIN_KEY=

# Guardaserie
GS_URL=https://guardaserietv.mom
GS_ENABLED=1
GS_FORWARD_PROXY=0
GS_PROXY=0

# GuardaHD
GHD_URL=https://mostraguarda.stream
GHD_ENABLED=1
GHD_FORWARD_PROXY=0
GHD_PROXY=0

# Onlineserietv
OST_DOMAIN=com
OST_ENABLED=1
OST_FORWARD_PROXY=0
OST_PROXY=0

# AnimeWorld
AW_URL=https://www.animeworld.so
AW_ENABLED=1
AW_FORWARD_PROXY=0
AW_PROXY=0

# SkyStreaming
SKY_URL=https://skystreaming.watch
SKY_ENABLED=1

# DaddyLiveHD
DLHD_URL=https://daddylive.mp
DLHD_ENABLED=1

# ===== GENERAL CONFIGURATIONS =====
LOAD_ENV=0
HOST=0.0.0.0
PORT=8080
NAME=MammaMia
ICON=Pizza
PUBLIC_INSTANCE=0
REMOTE_INSTANCE=1
GLOBAL_PROXY=0 
