# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "INSERT YOUR API KEY HERE"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["PROXY1","PROXY2"]
FORWARDPROXY = "YOURFORWARDPROXY/"

SC_DOMAIN=https://streamingunity.bio
FT_DOMAIN=https://filmpertutti.motorcycles
TF_DOMAIN=https://www.tanti.be
LC_DOMAIN=https://lordchannel.net
SW_DOMAIN=https://www.streamingwatch.org
AW_DOMAIN=https://www.animeworld.ac
SKY_DOMAIN=https://skystreaming.icu
CB_DOMAIN=https://cb01net.life
DDL_DOMAIN=https://ddlstreamitaly.co
DLHD_DOMAIN=https://daddylive.dad
GS_DOMAIN=https://guardaserietv.lat
GHD_DOMAIN=https://mostraguarda.stream
OST_DOMAIN=com

SC=1
FT=1
TF=1
LC=1
SW=1
AW=1
SKY=1
CB=1
DDL=1
MYSTERIUS=0
GS=1
GHD=1
OST=1
DLHD=1

TF_ForwardProxy=0
SC_ForwardProxy=0
GS_ForwardProxy=0
GH_ForwardProxy=0
VX_ForwardProxy=0
AW_ForwardProxy=0
MX_ForwardProxy=0
CB_ForwardProxy=0
OST_ForwardProxy=0

GS_PROXY=0
GH_PROXY=0
TF_PROXY=0
CB_PROXY=0
SC_PROXY=0
VX_PROXY=0
AW_PROXY=0
MX_PROXY=0
OST_PROXY=0

ips4_device_key=
ips4_IPSSessionFront=
ips4_member_id=
ips4_login_key=

DOTENV=0
HOST=0.0.0.0
PORT=8080
NAME=MammaMia
PUBLIC_INSTANCE=0
REMOTE_INSTANCE=1
GLOBAL_PROXY=0 
